###############################################################################
#
# Copyright 2021 NVIDIA Corporation
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of
# this software and associated documentation files (the "Software"), to deal in
# the Software without restriction, including without limitation the rights to
# use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
# the Software, and to permit persons to whom the Software is furnished to do so,
# subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
# FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
# COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
# IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
# CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
###############################################################################
---
- name: x86 with a BMC / iDRAC
  block:
    # - name: IPMI Reboot
    #   debug:
    #     msg: '**** IMPORTANT: x86 BMC Present ****'

    - name: Cold Reboot of the x86 iDRAC
      shell: ipmitool -I lanplus -U "{{ hostvars[groups['x86_host_bmcs'][0]]['ansible_user'] }}" -P "{{ hostvars[groups['x86_host_bmcs'][0]]['ansible_password'] }}" -H "{{ hostvars[inventory_hostname + '_host_bmc']['ansible_host'] }}" chassis power cycle
      delegate_to: localhost

    - meta: end_play

  when:
    - "hostvars[inventory_hostname + '_host'] is defined"
    - "groups['x86_host_bmcs']"

- name: DPU with a BMC
  block:
    - name: Cold Reboot of the DPU BMC
      debug:
        msg: '**** IMPORTANT: DPU BMC Present. Cold Booting is coming in a future release. For now, please cold boot the x86 to apply the DPU settings ****'
    # https://docs.nvidia.com/networking/display/BlueFieldDPUOSLatest/Deploying+DPU+OS+Using+BFB+from+Host#DeployingDPUOSUsingBFBfromHost-FirmwareUpgradeFirmwareUpgrade

    - meta: end_play

  when:
    - "hostvars[inventory_hostname + '_bmc'] is defined"
    - "groups['dpu_bmcs']"

- name: DPU without a host BMC / iDRAC or DPU BMC
  block:
    - name: Manually Cold Boot the x86
      debug:
        msg: '**** IMPORTANT: Please cold boot the x86 to apply the DPU settings ****'
