#
container_resources_path: "nvidia/doca/doca_container_configs"
#
#ptp_interface: enp3s0f0s0
#synce_interface: enp3s0f0s0
#
#-> # # Profile options are default, media, telcom_l2, telcom_l3 
#profile: "default"
# 
#-> # Options are either profile default config file or customized config file under /etc/firefly
#ptp_config_file: "profile_default"
#synce_config_file: "profile_default"
