###############################################################################
#
# Copyright 2021 NVIDIA Corporation
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of
# this software and associated documentation files (the "Software"), to deal in
# the Software without restriction, including without limitation the rights to
# use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
# the Software, and to permit persons to whom the Software is furnished to do so,
# subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
# FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
# COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
# IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
# CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
###############################################################################
# DOCA 1.5.0 / BFB 3.9.3
doca_url: 'https://content.mellanox.com/DOCA/DOCA_v1.5.0/'
doca_file: 'doca-dpu-repo-ubuntu2004-local_1.5.0055-1.5.8.1.0.1.1.bf.3.9.3.12383.11.signed_arm64.deb'
# DOCA 1.4.0 / BFB 3.9.2
# doca_url: 'https://www.mellanox.com/downloads/DOCA/DOCA_v1.4.0'
# doca_file: 'doca-repo-aarch64-ubuntu2004-local_1.4.0079-1.5.7.1.0.2.0.bf.3.9.2.12271_arm64.deb'
# DOCA 1.3.0 / BFB 3.9.0
# doca_url: 'https://www.mellanox.com/downloads/DOCA/DOCA_v1.3.0'
# doca_file: 'doca-repo-aarch64-ubuntu2004-local_1.3.0012-1.5.6.1.0.3.1.bf.3.9.0.12175_arm64.deb'
# DOCA 1.2.1 / BFB 3.8.5
# doca_url: "https://www.mellanox.com/downloads/DOCA/DOCA_v1.2.1"
# doca_file: "doca-repo-aarch64-ubuntu2004-local_1.2.006-1.5.5.2.1.7.0.bf.3.8.5.12027_arm64.deb"
#
# DOCA 1.2 / BFB 3.8.0
# doca_url: "https://content.mellanox.com/DOCA/DOCA_v1.2.0"
# doca_file: "doca-repo-aarch64-ubuntu2004-local_1.2.006-1.5.5.1.0.3.2.bf.3.8.0.11969_arm64.deb"
#
# DOCA 1.1 / BFB 3.7.1
# doca_url: "https://content.mellanox.com/DOCA/DOCA_v1.1.1"
# doca_file: "doca-repo-aarch64-ubuntu2004-local_1.1.1-1.5.4.2.4.1.3.bf.3.7.1.11866_arm64.deb"
