#
# An NGC API key is needed to be able to create an auth token for nvcr.io container registry
#
# The variable can be configured here but,
# If NGC CLI is installed/configured; this role can steal the api key from the ngc config file at /root/.ngc/config
#
# Or you can prompt for the variable with vars_prompt and set_fact ngc_api_key before using this role
#
# Running the install_ngc_cli role before this one is probably a good idea
# 
# ngc_api_key: ""
