###############################################################################
#
# Copyright 2021 NVIDIA Corporation
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of
# this software and associated documentation files (the "Software"), to deal in
# the Software without restriction, including without limitation the rights to
# use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
# the Software, and to permit persons to whom the Software is furnished to do so,
# subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
# FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
# COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
# IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
# CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
###############################################################################
# DOCA 1.5.0:
doca_url: 'https://content.mellanox.com/DOCA/DOCA_v1.5.0'
# doca_file: 'ubuntu1804/doca-host-repo-ubuntu1804_1.5.0-0.2.2.1.5.0055.1.5.8.1.0.1.1_amd64.deb'
doca_file: 'doca-host-repo-ubuntu2004_1.5.0-0.2.2.1.5.0055.1.5.8.1.0.1.1_amd64.deb'
doca_ubuntu2204_file: 'doca-host-repo-ubuntu2204_1.5.0-0.2.2.1.5.0055.1.5.8.1.0.1.1_amd64.deb'
doca_debian108_file: 'doca-host-repo-debian108_1.5.0-0.2.2.1.5.0055.1.5.8.1.0.1.1_amd64.deb'
doca_rocky86_file: 'doca-host-repo-rhel86-1.5.0-0.2.2.1.5.0055.1.el8.5.8.1.0.1.1.x86_64.rpm'
doca_rhel82_file: 'doca-host-repo-rhel82-1.5.0-0.2.2.1.5.0055.1.el8.5.8.1.0.1.1.x86_64.rpm'
doca_rhel76_file: 'doca-host-repo-rhel76-1.5.0-0.2.2.1.5.0055.1.el7.5.8.1.0.1.1.x86_64.rpm'
# DOCA 1.4.0:
# doca_url: 'https://content.mellanox.com/DOCA/DOCA_v1.4.0'
# doca_file: 'ubuntu1804/doca-host-repo-ubuntu1804_1.3.0-0.2.9.1.3.0012.1.5.6.1.0.3.1_amd64.deb'
# doca_file: 'doca-host-repo-ubuntu2004_1.4.0-0.1.9.1.4.0079.1.5.7.1.0.2.0_amd64.deb'
# doca_rhel82_file: 'doca-host-repo-rhel82-1.4.0-0.1.9.1.4.0079.1.el8.5.7.1.0.2.0.x86_64.rpm'
# doca_rhel76_file: 'doca-host-repo-rhel76-1.4.0-0.1.9.1.4.0079.1.el7.5.7.1.0.2.0.x86_64.rpm'
# DOCA 1.3.0:
# doca_url: 'https://content.mellanox.com/DOCA/DOCA_v1.3.0'
# doca_file: 'ubuntu1804/doca-host-repo-ubuntu1804_1.3.0-0.2.9.1.3.0012.1.5.6.1.0.3.1_amd64.deb'
# doca_file: 'doca-host-repo-ubuntu2004_1.3.0-0.2.9.1.3.0012.1.5.6.1.0.3.1_amd64.deb'
# doca_rhel82_file: 'doca-host-repo-rhel82-1.3.0-0.2.9.1.3.0012.1.el8.5.6.1.0.3.1.x86_64.rpm'
# doca_rhel76_file: 'doca-host-repo-rhel76-1.3.0-0.2.9.1.3.0012.1.el7.5.6.1.0.3.1.x86_64.rpm'
# DOCA 1.2.1:
# doca_url: 'https://content.mellanox.com/DOCA/DOCA_v1.2.1'
# doca_file: 'doca-host-repo-ubuntu1804_1.2.1-0.1.5.1.2.006.5.5.2.1.7.0_amd64.deb'
# doca_file: 'doca-host-repo-ubuntu2004_1.2.1-0.1.5.1.2.006.5.5.2.1.7.0_amd64.deb'
# doca_rhel82_file: 'doca-host-repo-rhel82-1.2.1-0.1.5.1.2.006.5.5.2.1.7.0.x86_64.rpm'
# doca_rhel76_file: 'doca-host-repo-rhel76-1.2.1-0.1.5.1.2.006.5.5.2.1.7.0.x86_64.rpm'

# DOCA 1.2:
# Website: https://docs.nvidia.com/networking/display/BlueFieldDPUOSv380/Upgrading+BlueField+DPU+OS+on+Host+Side
# doca_url: 'https://content.mellanox.com/DOCA/DOCA_v1.2.0'
# doca_file: 'doca-host-repo-ubuntu2004_1.2.0-0.2.8.1.2.006.5.5.1.0.3.2_amd64.deb'
# doca_rhel82_file: 'doca-host-repo-rhel82-1.2.0-0.2.8.1.2.006.5.5.1.0.3.2.x86_64.rpm'
